{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CertificateDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerConnection": "Server=db;Database=CertificateDB;User=sa;Password=PassW0rd_1;MultipleActiveResultSets=true"
  },
  "FileSettings": {
    "SizeLimit": 2097152,
    "MinSize": 524288,
    "Expansion": "image/jpeg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
